{
  "name": "Tirthvi - Hindu Wisdom Hub",
  "short_name": "Tirthvi",
  "description": "A digital hub and AI tool for Hindu wisdom, philosophy, and scripture",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}